server {
    root /htdocs/www;

    default_type text/plain;

    charset utf-8;
    charset_types *;

    location / {
        try_files $uri $uri/index.html =404;
    }

    location /storage {
        alias /htdocs/storage;
        autoindex on;
        autoindex_exact_size off;
        autoindex_format html;
        autoindex_localtime on;

        location /storage/gallery {
            autoindex on;
            autoindex_format xml;
            xslt_string_param title $1;
            xslt_stylesheet gallery.xslt;
            try_files $uri $uri/ =404;
        }
    }

    location ~ /\.  {
        deny all;
        return 404;
    }
}
