server {
    root /htdocs/www;

    default_type text/plain;

    location / {
        try_files $uri $uri/index.html =404;
    }

    location /storage {
        alias /htdocs/storage;
        autoindex on;
        autoindex_exact_size off;
        autoindex_format html;
        autoindex_localtime on;
    }

    location ~ /\.  {
        deny all;
        return 404;
    }
}
